~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                        Receipt                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                 🥪 Sandwich Details  🥪               |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sandwich size= 8
Price= $7.00
Type= Wheat
FreeSauces = [Mayo, Ranch]
Free Toppings= [Peppers, Tomatoes, Cucumbers]
Meats= [Ham, Roast Beef]
Cheeses= [Provolone, Swiss]
---------------------------------------------------
Sandwich size= 8
Price= $7.00
Type= White
FreeSauces = [Ranch]
Free Toppings= [Lettuce, Tomato, Jalapenos]
Meats= [Bacon]
Cheeses= [Cheddar]
---------------------------------------------------
*********************************************************
| No chips ordered
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*********************************************************
| No drinks ordered 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*********************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Today: $22.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~