~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                        Receipt                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sandwich size= 12
Price= $8.50
Type= Wrap
FreeSauces = [Mustard, Vinaigrette, Vinaigrette]
Free Toppings= [Peppers, Onions, Jalapenos, Pickles, Jalapenos]
Meats= [Steak, Ham, Ham, Ham, Ham, Ham, Ham, Bacon]
Cheeses= [American, Swiss]
Sandwich size= 8
Price= $7.00
Type= Rye
FreeSauces = []
Free Toppings= [Lettuce, Tomato, Mushrooms, Cucumbers]
Meats= []
Cheeses= [Cheddar]
Sandwich size= 8
Price= $7.00
Type= White
FreeSauces = [Mayo]
Free Toppings= [Peppers]
Meats= [Steak]
Cheeses= [American Cheese]
Sandwich size= 8
Price= $7.00
Type= Rye
FreeSauces = []
Free Toppings= [Lettuce, Tomato, Mushrooms, Cucumbers]
Meats= []
Cheeses= [Cheddar]
Sandwich size= 8
Price= $7.00
Type= Rye
FreeSauces = []
Free Toppings= [Lettuce, Tomato, Mushrooms, Cucumbers]
Meats= []
Cheeses= [Cheddar]
Sandwich size= 8
Price= $7.00
Type= Rye
FreeSauces = []
Free Toppings= [Lettuce, Tomato, Mushrooms, Cucumbers]
Meats= []
Cheeses= [Cheddar]
Sandwich size= 8
Price= $7.00
Type= Rye
FreeSauces = []
Free Toppings= [Lettuce, Tomato, Mushrooms, Cucumbers]
Meats= []
Cheeses= [Cheddar]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chips Details: Ruffles Cheddar Chips $1.50
Chips Details: Ruffles Cheddar Chips $1.50
Chips Details: Lays chips $1.50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drink Details: Original Milk tea boba $3.00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Today: $85.65
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~