~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                        Receipt                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                 🥪 Sandwich Details  🥪               |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sandwich size= 8
Price= $7.00
Type= Wheat
FreeSauces = [Mayo]
Free Toppings= [Lettuce, Tomatoes]
Meats= [Steak, Steak, Bacon]
Cheeses= [American, Swiss]
---------------------------------------------------
Sandwich size= 8
Price= $7.00
Type= Wrap
FreeSauces = [Ranch]
Free Toppings= [Lettuce]
Meats= [Bacon, Bacon]
Cheeses= [Cheddar]
---------------------------------------------------
*********************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                     🥔  Chips  🥔                     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ruffles Cheddar Chips $1.50
Sun chips $1.50
*********************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                      🥤 Drinks 🧋                     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Milk tea boba $3.00
*********************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Today: $30.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~